NODE_ENV=development
NEXT_PUBLIC_SOCIALSOUL_APP_ID=1682731533112fc774107
NEXT_PUBLIC_SOCIALSOUL_API_URL=https://api.lomadee.com
NEXT_PUBLIC_API_URL=https://api.promogate.app
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOOGLE_CLIENT_ID=849034362135-nghbv931l40qla6bkfmjq9nbdvf2uhjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=82015bef8ba1c9001c56f52b9ca3456d
EMAIL_SERVER=smtp://resend:re_9sffD7zU_8cXvupNNV6hqzj9PwMTpvrhD@smtp.resend.com:587
EMAIL_FROM=auth@promogate.app

STRIPE_WEBHOOK_SECRET=whsec_9aaca0d1eecc9ebddc9123c3160c829c5fe3d3e3b27dee0de75e26850bf46e53
STRIPE_API_KEY=sk_test_51NSKp0KikQgs1L84igrPyIxm0Sifo6jvRwBxhrzrpJN68WfYeJRkwejWiTJZndMrsyRiPzB6EB0rYhtKGN3MZC5j00jXOs78uH

TOKEN_SECRET=9ee3758182016b82a1341b8c5ac7aeaf

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://coupondb:coupondb@localhost:5434/coupondb"